<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupPolicyTab</class>
 <widget class="QWidget" name="GroupPolicyTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="gpo_options_check">
     <property name="text">
      <string>Block policy inheritance</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
