<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSTab</class>
 <widget class="QWidget" name="OSTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="operatingSystemLabel">
     <property name="text">
      <string>Operating System:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="os_edit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="operatingSystemVersionLabel">
     <property name="text">
      <string>Operating System Version:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="version_edit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="operatinSystemServicePackLabel">
     <property name="text">
      <string>Operatin System Service Pack:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="pack_edit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
