<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountMultiTab</class>
 <widget class="QWidget" name="AccountMultiTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="upn_check">
     <property name="text">
      <string>Logon name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="upn_edit"/>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="options_check">
     <property name="text">
      <string>Account options:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="option_disabled">
        <property name="text">
         <string>Account disabled</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="option_pass_expired">
        <property name="text">
         <string>User must change password on next logon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="option_dont_expire_pass">
        <property name="text">
         <string>Don't expire password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="option_use_des_key">
        <property name="text">
         <string>Store password using reversible encryption</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="option_smartcard">
        <property name="text">
         <string>Smartcard is required for interactive logon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="option_cant_delegate">
        <property name="text">
         <string>Account is sensitive and cannot be delegated</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="option_dont_require_kerb">
        <property name="text">
         <string>Don't require Kerberos preauthentication</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="expiry_check">
     <property name="text">
      <string>Account expires:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="ExpiryWidget" name="expiry_edit" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExpiryWidget</class>
   <extends>QWidget</extends>
   <header>edits/expiry_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
