<RCC>
    <qresource prefix="/icons">
        <file>admc-icons/64x64/emblem-system.svg</file>
        <file>admc-icons/64x64/computer.svg</file>
        <file>admc-icons/64x64/folder.svg</file>
        <file>admc-icons/64x64/preferences-other.svg</file>
        <file>admc-icons/64x64/network-server.svg</file>
        <file>admc-icons/64x64/folder-templates.svg</file>
        <file>admc-icons/64x64/system-users.svg</file>
        <file>admc-icons/64x64/folder-documents.svg</file>
        <file>admc-icons/64x64/avatar-default.svg</file>
        <file>admc-icons/64x64/volume.svg</file>
        <file>admc-icons/index.theme</file>
        <file>admc-icons/theme</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
