<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpiryWidget</class>
 <widget class="QWidget" name="ExpiryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="never_check">
     <property name="text">
      <string>Never</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="end_of_check">
       <property name="text">
        <string>End of:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="date_edit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
